{
    "name": "ManuDocs Blogs",
    "short_name": "ManuDocs",
    "description": "Insights and research on trade, exports, MSMEs, and global commerce by ManuDocs.",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}